{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "stravio.nl"
        }
      ],
      "destination": "https://www.stravio.nl/:path*",
      "permanent": true
    }
  ]
}